// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_tokio-macros_license"],
}

license {
    name: "external_rust_crates_tokio-macros_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-MIT"],
    license_text: ["LICENSE"],
}

rust_proc_macro {
    name: "libtokio_macros",
    crate_name: "tokio_macros",
    cargo_env_compat: true,
    cargo_pkg_version: "2.1.0",
    crate_root: "src/lib.rs",
    edition: "2018",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
}
