// This file is generated by cargo2android.py --run --dependencies --tests.

package {
    default_applicable_licenses: ["external_rust_crates_tokio-macros_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_tokio-macros_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_proc_macro {
    name: "libtokio_macros",
    crate_name: "tokio_macros",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
}

rust_test_host {
    name: "tokio-macros_host_test_src_lib",
    crate_name: "tokio_macros",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
}

// dependent_library ["feature_list"]
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.8 "default,proc-macro"
//   syn-1.0.55 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote"
//   unicode-xid-0.2.1 "default"
