// This file is generated by cargo2android.py --run --dependencies --tests.

rust_proc_macro {
    name: "libtokio_macros",
    crate_name: "tokio_macros",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
}

rust_test_host {
    name: "tokio-macros_host_test_src_lib",
    crate_name: "tokio_macros",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
        "libtokio",
    ],
}

// dependent_library ["feature_list"]
//   arc-swap-0.4.7
//   bytes-0.5.6 "default,std"
//   cfg-if-0.1.10
//   fnv-1.0.7 "default,std"
//   futures-core-0.3.6 "alloc,default,std"
//   iovec-0.1.4
//   lazy_static-1.4.0
//   libc-0.2.79 "default,std"
//   log-0.4.11
//   memchr-2.3.3 "default,std"
//   mio-0.6.22 "default,with-deprecated"
//   mio-uds-0.6.8
//   net2-0.2.35 "default,duration"
//   num_cpus-1.13.0
//   pin-project-lite-0.1.11
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   signal-hook-registry-1.2.1
//   slab-0.4.2
//   syn-1.0.46 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote"
//   tokio-0.2.22 "blocking,default,dns,fnv,fs,full,futures-core,io-driver,io-std,io-util,iovec,lazy_static,libc,macros,memchr,mio,mio-named-pipes,mio-uds,net,num_cpus,process,rt-core,rt-threaded,rt-util,signal,signal-hook-registry,slab,stream,sync,tcp,time,tokio-macros,udp,uds,winapi"
//   tokio-macros-0.2.5
//   unicode-xid-0.2.1 "default"
