// This file is generated by cargo2android.py --run --dependencies --tests.

rust_proc_macro {
    name: "libtokio_macros",
    crate_name: "tokio_macros",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
}

rust_test_host {
    name: "tokio-macros_host_test_src_lib",
    crate_name: "tokio_macros",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
        "libtokio",
    ],
}

// dependent_library ["feature_list"]
//   arc-swap-0.4.7
//   bytes-0.6.0 "default,std"
//   cfg-if-0.1.10
//   cfg-if-1.0.0
//   fnv-1.0.7 "default,std"
//   futures-core-0.3.7 "alloc,default,std"
//   instant-0.1.8
//   lazy_static-1.4.0
//   libc-0.2.80 "default,std"
//   lock_api-0.4.1
//   log-0.4.11
//   memchr-2.3.4 "default,std"
//   mio-0.7.4 "default,os-poll,os-util,tcp,udp,uds"
//   num_cpus-1.13.0
//   parking_lot-0.11.0 "default"
//   parking_lot_core-0.8.0
//   pin-project-lite-0.1.11
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   scopeguard-1.1.0
//   signal-hook-registry-1.2.1
//   slab-0.4.2
//   smallvec-1.4.2
//   syn-1.0.48 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote"
//   tokio-0.3.2 "bytes,default,fnv,fs,full,futures-core,io-std,io-util,lazy_static,libc,macros,memchr,mio,net,num_cpus,parking_lot,process,rt,rt-multi-thread,signal,signal-hook-registry,slab,stream,sync,time,tokio-macros,winapi"
//   tokio-macros-0.3.1
//   unicode-xid-0.2.1 "default"
